server.port=7005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1111/kredit
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.postgresql.util.PSQLException
spring.jpa.show-sql=true
app.jwtSecret=MyApiSupperKey
app.jwtExpirationInMs=86400000
# jwt Access Token
app.jwtAccessSecret=accessToken
app.jwtAccessExpirationInMs=2628000000
# jwt Access Token
app.jwtRefreshSecret=refreshToken
app.jwtRefreshExpirationInMs=31540000000